APP_URL=https://opensource-demo.orangehrmlive.com/
BROWSER=chrome
UserName=Admin
Password=admin123
CHROME_DRIVER_LOCATION=C:\\Users\\Britto\\eclipse-workspace\\LearnAutomationOpenOrange\\Driver\\chromedriver.exe
FIREFOX_DRIVER_LOCATION=C:\\Users\\Britto\\eclipse-workspace\\LearnAutomationOpenOrange\\Driver\\chromedriver.exe
EDGE_DRIVER_LOCATION=C:\\Users\\Britto\\eclipse-workspace\\LearnAutomationOpenOrange\\Driver\\chromedriver.exe